GWAS_locus	Gene
5	CEP85
7	ECM1
7	ECM1
7	ECM1
7	ECM1
8	CGN
8	CGN
8	THEM5
8	TCHH
8	TCHH
8	HRNR
8	HRNR
8	HRNR
8	HRNR
8	HRNR
8	HRNR
8	HRNR
8	HRNR
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	FLG
8	KPRP
8	KPRP
8	LCE1D
8	LCE1D
8	SPRR2F
9	IL6R
9	IL6R
9	TDRD10
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	IL1RL1
17	SLC9A4
17	SLC9A4
17	SLC9A4
17	SLC9A4
18	ACOXL
18	ACOXL
23	INPP5D
23	INPP5D
24	D2HGDH
24	D2HGDH
24	RTP5
24	RTP5
24	FAM240C
31	BBS12
31	BBS12
32	OTULINL
32	OTULINL
33	IL7R
33	IL7R
33	IL7R
33	IL7R
33	IL7R
33	IL7R
36	IL3
36	IL3
36	CSF2
36	CSF2
36	SLC22A4
36	SLC22A4
36	SLC22A4
36	SLC22A4
36	IL13
36	IL13
36	IL13
36	KIF3A
36	KIF3A
36	KIF3A
50	SPATA48
57	IER5L
64	NLRP10
64	NLRP10
65	PRR5L
67	EHBP1L1
67	EHBP1L1
67	SIPA1
67	SIPA1
67	AP5B1
67	AP5B1
67	AP5B1
67	AP5B1
71	SIK3
71	SIK3
76	TESPA1
76	TESPA1
76	CD63
76	CD63
84	TRAF3
87	TNP2
87	TNP2
95	KISS1R
95	KISS1R
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	HELZ2
100	RTEL1
100	RTEL1
100	TNFRSF6B
100	TNFRSF6B
100	TNFRSF6B
100	SLC2A4RG
100	SLC2A4RG
100	SLC2A4RG
100	ZBTB46
100	ZBTB46