GWAS_locus	Gene
1	RERE
4	RUNX3
7	CIART
7	MRPS21
7	C1orf54
7	ECM1
7	TARS2
7	RPRD2
7	ST3GAL3
7	PRPF3
8	CRCT1
8	LCE5A
8	LCE1D
8	SPRR2F
8	TCHH
8	RORC
8	LCE1C
9	IL6R
9	TDRD10
9	SHE
10	SLAMF1
11	TNFSF4
12	BATF3
14	FOSL2
15	REL
15	PUS10
15	PEX13
17	IL1RL1
17	SLC9A4
17	IL18RAP
17	IL18R1
17	IL1R1
18	ACOXL
21	NAB1
24	D2HGDH
24	GAL3ST2
24	PDCD1
26	SATB1
28	GLB1
28	TMPPE
29	FOXP1
31	IL2
31	KIAA1109
31	ADAD1
31	IL21
31	BBS12
33	IL7R
33	UGT3A1
33	CAPSL
36	IL5
36	IL4
36	KIF3A
36	PDLIM4
36	RAD50
36	SLC22A5
36	SEPT8
36	SLC22A4
36	CCNI2
36	RAPGEF6
36	CDC42SE2
36	IL13
36	P4HA2
36	ACSL6
36	CSF2
36	FNIP1
36	MEIKIN
37	NDFIP1
39	RGS14
39	LMAN2
39	SLC34A1
39	MXD3
39	PRELID1
41	MICB
41	C6orf10
41	FKBPL
41	EGFL8
41	PPT2
41	AGPAT1
41	MICA
41	RNF5
41	CCHCR1
41	TNXB
41	ATF6B
41	AGER
41	PBX2
41	CYP21A2
41	LST1
41	HSPA1L
41	TNF
41	NOTCH4
41	STK19
41	EHMT2
41	PSORS1C2
41	C6orf15
41	TCF19
41	POU5F1
41	PRRT1
41	SKIV2L
41	GPSM3
41	HLA-DRA
41	C2
41	DDX39B
41	NFKBIL1
41	DXO
41	NCR3
41	LSM2
41	NELFE
41	HLA-DOB
42	BACH2
45	SCAF8
49	CREB5
57	PPP2R4
59	IL2RA
59	RBM17
63	ZNF365
65	PRR5L
66	TMEM258
66	FADS1
67	RELA
67	SIPA1
67	KAT5
67	PCNXL3
67	LOC101927853
67	AP5B1
67	OVOL1
67	RNASEH2C
67	SNX32
67	PACS1
67	RAB1B
68	C11orf80
68	CTSF
69	C11orf30
69	PRKRIR
69	LOC100506127
69	LRRC32
71	SIK3
71	PAFAH1B2
72	DDX6
74	ETS1
75	WNK1
77	STAT6
78	IL22
79	PLXNC1
82	FAM177A1
82	PPP2R3C
82	SRP54
84	TRAF3
85	ITPKA
85	CHAC1
87	CLEC16A
87	TNP2
87	DEXI
90	STAT5B
90	PTRF
90	STAT5A
90	CNTNAP1
92	ZNF652
94	ALPK2
95	ARID3A
100	ZBTB46
100	SLC2A4RG
100	STMN3
100	TNFRSF6B
100	RTEL1
100	ZGPAT
100	UCKL1
100	HELZ2
100	ARFRP1
100	LIME1
100	OPRL1
100	LKAAEAR1
100	GMEB2
101	CSF2RB