GWAS_locus	Gene
1	RERE
2	SPSB1
3	MIIP
4	RUNX3
5	CD52
6	EPS8L3
7	C1orf51
8	FLG
9	SHE
10	SLAMF6
11	FASLG
12	BATF3
13	ID2
14	FOSL2
15	REL
16	CD207
17	SLC9A4
18	ACOXL
19	ANAPC1
20	IL37
21	NAB1
22	STRADB
23	ATG16L1
24	GAL3ST2
25	BHLHE40
26	SATB1
27	SATB1
28	CCR4
29	FOXP1
30	CCDC80
31	KIAA1109
32	FAM105B
33	IL7R
34	IL6ST
35	SLC25A46
36	IL13
37	NDFIP1
38	ITK
39	RGS14
40	IRF4
41	HLA-DRB1
42	BACH2
43	AHI1
44	IL22RA2
45	TIAM2
46	TAGAP
47	DAGLB
48	IL6
49	CREB5
50	C7orf72
51	CHD7
52	ZBTB10
53	TRIB1
54	TMEM75
55	AGO2
56	AQP3
57	PPP2R4
58	ARRDC1
59	IL2RA
60	PRKCQ
61	GATA3
62	CDK1
63	ADO
64	NLRP10
65	PRR5L
66	FEN1
67	OVOL1
68	NDUFV1
69	LRRC32
70	MMP3
71	APOA1
72	CXCR5
73	ETS1
74	ETS1
75	RAD52
76	OR9K2
77	LRP1
78	IL22
79	PLXNC1
80	IL31
81	GPR183
82	KIAA0391
83	BATF
84	TRAF3
85	ITPKA
86	RORA
87	SOCS1
88	NSMCE1
89	SMARCE1
90	STAT3
91	SPATA32
92	ZNF652
93	PGS1
94	ALPK2
95	ARID3A
96	ACTL9
97	SLC7A10
98	BCAS1
99	CYP24A1
100	ARFRP1
101	CSF2RB