GWAS_locus	Gene
1	RERE
2	SPSB1
3	MFN2
4	RUNX3
5	UBXN11
6	GSTM3
7	CA14
9	IL6R
10	CD84
12	TATDN3
13	ID2
14	FOSL2
15	SANBR
16	CLEC4F
17	IL1RL1
18	BCL2L11
19	MERTK
20	IL1B
21	GLS
22	PPIL3
23	INPP5D
24	D2HGDH
25	BHLHE40
26	SATB1
27	SATB1
28	CCR4
29	FOXP1
30	NEPRO
31	KIAA1109
32	OTULINL
33	IL7R
34	ANKRD55
35	SLC25A46
36	IL13
37	NDFIP1
38	ITK
39	RGS14
40	EXOC2
41	HLA-DRB1
42	BACH2
43	AHI1
44	IL22RA2
45	SCAF8
46	RSPH3
47	KDELR2
48	STEAP1B
49	CREB5
50	SPATA48
51	CHD7
52	ZBTB10
53	TRIB1
55	PTK2
56	AQP7
57	PTPA
58	ARRDC1
59	IL2RA
61	GATA3
62	ANK3
63	ADO
64	NLRP10
65	PRR5L
66	FADS2
67	EFEMP2
68	GSTP1
69	LRRC32
70	MMP3
71	SIK3
72	DDX6
73	ETS1
74	ETS1
75	WNK1
76	OR9K2
77	STAT6
78	MDM1
79	PLXNC1
80	LRRC43
81	UBAC2
82	FAM177A1
83	BATF
84	TRAF3
85	NUSAP1
86	RORA
87	CLEC16A
88	NSMCE1
89	CCR7
90	RAB5C
91	MAP3K14
92	GNGT2
93	SOCS3
94	ALPK2
95	KISS1R
96	ACTL9
97	CEBPG
98	BCAS1
99	CYP24A1
100	RTEL1
101	CSF2RB