VARIABLE	variable	value
DC_Migratory	DP_log_p	2.539538173
DC_Migratory	H_log_p	9.821368325
DC_Migratory	LS_log_p	11.71201922
DC_monocyte_derived_1	DP_log_p	3.912289551
DC_monocyte_derived_1	H_log_p	6.383251497
DC_monocyte_derived_1	LS_log_p	7.140633503
DC_monocyte_derived_2	DP_log_p	1.383986859
DC_monocyte_derived_2	H_log_p	7.350859936
DC_monocyte_derived_2	LS_log_p	8.117475462
DC_monocyte_derived_3	DP_log_p	0.301560158
DC_monocyte_derived_3	H_log_p	7.627216832
DC_monocyte_derived_3	LS_log_p	6.862424366
DC1	DP_log_p	2.135560121
DC1	H_log_p	8.195274631
DC1	LS_log_p	6.021203414
DC2	DP_log_p	4.267775165
DC2	H_log_p	2.825358807
DC2	LS_log_p	5.59424396
Fibroblast_1	DP_log_p	2.417686592
Fibroblast_1	H_log_p	0.443420122
Fibroblast_1	LS_log_p	0.204606665
Fibroblast_2	DP_log_p	0.471417501
Fibroblast_2	H_log_p	0.451991601
Fibroblast_2	LS_log_p	0.38088579
Fibroblast_3	DP_log_p	0.140477435
Fibroblast_3	H_log_p	0.285092125
Fibroblast_3	LS_log_p	0.290119741
ILC1_3	DP_log_p	4.012525904
ILC1_3	H_log_p	8.467729855
ILC1_3	LS_log_p	11.15484613
ILC1_NK	DP_log_p	NA
ILC1_NK	H_log_p	7.439722648
ILC1_NK	LS_log_p	NA
ILC2	DP_log_p	4.605565831
ILC2	H_log_p	7.946844697
ILC2	LS_log_p	8.672947735
KC_Differentiated	DP_log_p	5.544743898
KC_Differentiated	H_log_p	0.830090558
KC_Differentiated	LS_log_p	2.157933968
KC_Inflam_Differentiated	DP_log_p	1.339343185
KC_Inflam_Differentiated	H_log_p	1.147837304
KC_Inflam_Differentiated	LS_log_p	1.827981191
KC_Proliferating	DP_log_p	2.901217876
KC_Proliferating	H_log_p	0.98001184
KC_Proliferating	LS_log_p	1.482672118
KC_Undifferentiated	DP_log_p	1.89038771
KC_Undifferentiated	H_log_p	1.228441914
KC_Undifferentiated	LS_log_p	1.400422569
Langerhans_cell_1	DP_log_p	1.361510743
Langerhans_cell_1	H_log_p	3.996022758
Langerhans_cell_1	LS_log_p	2.451328106
Langerhans_cell_2	DP_log_p	1.468380599
Langerhans_cell_2	H_log_p	5.017751387
Langerhans_cell_2	LS_log_p	3.583542567
Langerhans_cell_3	DP_log_p	1.278436682
Langerhans_cell_3	H_log_p	9.966415424
Langerhans_cell_3	LS_log_p	3.985563472
Langerhans_cell_4	DP_log_p	0.569054647
Langerhans_cell_4	H_log_p	9.94420134
Langerhans_cell_4	LS_log_p	6.112450212
Lymphatic_endothelium_1	DP_log_p	NA
Lymphatic_endothelium_1	H_log_p	1.240294392
Lymphatic_endothelium_1	LS_log_p	0.501220937
Lymphatic_endothelium_2	DP_log_p	NA
Lymphatic_endothelium_2	H_log_p	0.46654571
Lymphatic_endothelium_2	LS_log_p	0.452262205
Macrophage_1	DP_log_p	2.128432902
Macrophage_1	H_log_p	2.464225004
Macrophage_1	LS_log_p	1.517812686
Macrophage_2	DP_log_p	0.142124974
Macrophage_2	H_log_p	5.109964819
Macrophage_2	LS_log_p	0.444119935
Macrophage_Inflam	DP_log_p	3.088901012
Macrophage_Inflam	H_log_p	8.704476881
Macrophage_Inflam	LS_log_p	8.111674455
Macrophage_monocyte_derived	DP_log_p	0.534676645
Macrophage_monocyte_derived	H_log_p	2.637423288
Macrophage_monocyte_derived	LS_log_p	2.618668278
Mast_cell	DP_log_p	1.513555352
Mast_cell	H_log_p	0.750875051
Mast_cell	LS_log_p	0.808716699
Melanocyte	DP_log_p	1.628599614
Melanocyte	H_log_p	0.843723504
Melanocyte	LS_log_p	0.55251637
NK	DP_log_p	6.686744596
NK	H_log_p	2.383073097
NK	LS_log_p	6.418858501
Pericyte_1	DP_log_p	0.0740179
Pericyte_1	H_log_p	0.839681562
Pericyte_1	LS_log_p	0.364576576
Pericyte_2	DP_log_p	0.912218582
Pericyte_2	H_log_p	0.489709743
Pericyte_2	LS_log_p	0.6062669
Plasma	DP_log_p	NA
Plasma	H_log_p	3.115969713
Plasma	LS_log_p	NA
Schwann_1	DP_log_p	0.090016305
Schwann_1	H_log_p	0.216954428
Schwann_1	LS_log_p	0.218783341
Schwann_2	DP_log_p	0.02542844
Schwann_2	H_log_p	2.025649528
Schwann_2	LS_log_p	NA
T_helper	DP_log_p	3.141198216
T_helper	H_log_p	11.81795645
T_helper	LS_log_p	9.637932414
Tcell_cytotoxic	DP_log_p	4.392909723
Tcell_cytotoxic	H_log_p	9.063310364
Tcell_cytotoxic	LS_log_p	6.667541341
Treg	DP_log_p	3.732922183
Treg	H_log_p	10.18817039
Treg	LS_log_p	9.970575636
Vascular_endothelium_1	DP_log_p	NA
Vascular_endothelium_1	H_log_p	0.650839077
Vascular_endothelium_1	LS_log_p	0.687145909
Vascular_endothelium_2	DP_log_p	NA
Vascular_endothelium_2	H_log_p	0.769627726
Vascular_endothelium_2	LS_log_p	2.202109517
Vascular_endothelium_3	DP_log_p	NA
Vascular_endothelium_3	H_log_p	1.837196708
Vascular_endothelium_3	LS_log_p	1.025515941